{
  "name": "overthefinishline.com-dashboard",
  "version": "1.0.0",
  "description": "Over The Finish Line :: Dashboard",
  "author": "Samir Talwar",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/SamirTalwar/overthefinishline.com#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamirTalwar/overthefinishline.com.git"
  },
  "main": "public/application.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "elm": "^0.18.0",
    "node-sass": "^4.5.0",
    "npm-check": "^5.4.0"
  }
}
